#OMMS Crystal properties
#Sat Nov 26 08:31:46 CST 2022
#The working dir of your server folder
workingDirectory=server
launchCommand=java -Xmx4G -Xms1G -jar fabric.jar nogui
pluginDirectory=plugins
#Server Types:vanilla(builtin)
serverType=vanilla
#encoding used in parsing server output
encoding=GBK
commandPrefix=.
enableRcon=true
rconPort=
rconPassword=
#debug options:
#   N:None/Off
#   A:All
#   E:Event
#   M:Main
#   P:Plugin
#   S:Server
debugOptions=N
