applicationDefaultJvmArgs = []
applicationName = omms-crystal
archivesBaseName = omms-crystal
autoTargetJvmDisabled = false
buildPath = :
defaultTasks = []
depth = 0
detachedState = false
distsDirName = distributions
docsDirName = docs
executableDir = bin
group = com.github.ZhuRuoLing
identityPath = :
libsDirName = libs
name = omms-crystal
path = :
pluginContext = false
rootScript = false
script = false
sourceCompatibility = 17
status = integration
targetCompatibility = 17
version = 0.4.0
