_kgp_internal_kotlin_compile_transforms_registered = true
applicationDefaultJvmArgs = []
applicationName = omms-crystal
archivesBaseName = omms-crystal
autoTargetJvmDisabled = false
buildPath = :
defaultTasks = []
depth = 0
detachedState = false
distsDirName = distributions
docsDirName = docs
executableDir = bin
group = icu.takeneko
identityPath = :
libsDirName = libs
name = omms-crystal
path = :
pluginContext = false
rootScript = false
script = false
sourceCompatibility = 17
status = integration
targetCompatibility = 17
version = 0.4.0
