[versions]

# Gradle Plugins
kotlin = "2.2.0"
detekt = "1.23.8"
shadow = "8.3.8"


# Shade Dependencies
kaml = "0.85.0"
kotlin-serialization = "1.9.0"
byte-buddy-agent = "1.17.6"
gson = "2.13.1"
slf4j = "2.0.17"
logback = "1.5.18"
brigadier = "1.3.10"
jline = "3.30.4"
common-io = "2.20.0"
kotlinx-coroutines = "1.10.2"
adventure = "4.23.0"
rcon = "1.2.0"

[plugins]

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
detekt-compiler = { id = "io.github.detekt.gradle.compiler-plugin", version.ref = "detekt" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }

[libraries]

# Detekt Plugins
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }


# Shade Dependencies
kaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
byte-buddy-agent = { module = "net.bytebuddy:byte-buddy-agent", version.ref = "byte-buddy-agent" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback-core = { module = "ch.qos.logback:logback-core", version.ref = "logback" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
brigadier = { module = "com.mojang:brigadier", version.ref = "brigadier" }
jline = { module = "org.jline:jline", version.ref = "jline" }
commons-io = { module = "commons-io:commons-io", version.ref = "common-io" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventure-text-serializer-gson = { module = "net.kyori:adventure-text-serializer-gson", version.ref = "adventure" }
rcon = { module = "nl.vv32.rcon:rcon", version.ref = "rcon" }

[bundles]
logback = ["logback-core", "logback-classic"]
adventure = ["adventure-api", "adventure-text-serializer-gson"]
kotlinx-coroutines = ["kotlinx-coroutines-core"]
